{
  "name": "alps-drive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.ts",
    "start": "node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-busboy": "^9.0.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-busboy": "^8.0.0",
    "@types/node": "^18.16.1",
    "typescript": "^5.0.4"
  }
}
